STRAVA_CLIENT_ID=YOUR_CLIENT_ID
STRAVA_CLIENT_SECRET=YOUR_CLIENT_SECRET
STRAVA_REDIRECT_URI=http://localhost:3000/strava/callback
SESSION_SECRET=a_very_strong_random_secret_string_for_sessions
PORT=3000
